# Problem Solving and Programming

## Name:T.N.NPriya

### Date:17-05-2019

### Objective

* csv file CRUD operstions.

# Problem 1: Define a function to read from a csv file using pandas language. Display the file data as output.

In [1]:
#import os
import pandas as pd

def readCSV(filename):
    df=pd.read_csv(filename)
    return df
df=readCSV('Datafiles/income.csv')
df

#for row in df.values:
    
   # print('GEOID:',row[0],'state:',row[1])
#df.values[1]
#df.st_size
#df.head(3)
#num_lines = sum(1 for i in open('income.csv')) # to get number of lines in file
#print(num_lines)
#print(df.iat[1,6]) #  access seventh selement in second row.
#print(df.loc[1][0]) # access first element in second row

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,alaska,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,california,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,010100,priya,123,4323,6756,1234,1234,345,2345,123,567
5,010100,priya,123,4323,6756,1234,1234,345,2345,123,567

# Problem2: Define a function to add new row data to a csv file .

In [2]:
def addRowCSV(filename, rowdata):
    df=readCSV(filename)
    df.loc[len(df)+1]=rowdata
    df.to_csv(filename,index=False)
    return df
rowdata=['010100','priya',123,4323,6756,1234,1234,345,2345,123,567]
addRowCSV('Datafiles/income.csv',rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,alaska,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,california,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,010100,priya,123,4323,6756,1234,1234,345,2345,123,567
5,010100,priya,123,4323,6756,1234,1234,345,2345,123,567
7,010100,priya,123,4323,6756,1234,1234,345,2345,123,567

# Problem 3: Define a function to update/modify a row in a csv file data.

In [3]:

def updateRowCSV(filename,rowindex,rowdata):
    df=readCSV(filename)
    df.loc[rowindex]=rowdata
    df.to_csv(filename,index=False)
    
    return df

rowdata=[121,'saranya',24234,454,432,213,2434,5465,243,354,323]

updateRowCSV('Datafiles/income.csv',5,rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,alaska,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,california,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,010100,priya,123,4323,6756,1234,1234,345,2345,123,567
5,121,saranya,24234,454,432,213,2434,5465,243,354,323
6,010100,priya,123,4323,6756,1234,1234,345,2345,123,567

In [4]:
raw_data = {'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'last_name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze'], 
        'age': [42, 52, 36, 24, 73], 
        'preTestScore': [4, 24, 31, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'preTestScore', 'postTestScore'])
df

  first_name last_name  age  preTestScore  postTestScore
0      Jason    Miller   42             4             25
1      Molly  Jacobson   52            24             94
2       Tina       Ali   36            31             57
3       Jake    Milner   24             2             62
4        Amy     Cooze   73             3             70

# Problem 5: Define a function to delete a row from csv file

In [5]:
def deleteRowCSV(filename,rowindex):
    df=readCSV(filename)
    
    df=df.drop(rowindex)
    df.to_csv(filename,index=False)
    return df

deleteRowCSV('Datafiles/income.csv',4)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,alaska,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,california,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
5,121,saranya,24234,454,432,213,2434,5465,243,354,323
6,010100,priya,123,4323,6756,1234,1234,345,2345,123,567

# Problem 6: Generate marks of 2000 students in a csv file with columns ROLLNUM,MARKS.

In [6]:
import random
import pandas as pd
def updateRowCSV(filename):
    num=10012
    for i in range(0,2000):
        
        raw_data = {'rollnum':[num] , 'marks':[random.randint(0,100)]}
        df = pd.DataFrame(raw_data, columns = ['rollnum','marks'])
        num=num+1
    #df.to_csv(filename,index=False)
    return df

#updateRowCSV('Datafiles/csvmarks.csv')

In [7]:
import pandas as pd
import random
def generateMarks(filename):
    
    rno=10300
    df=pd.read_csv(filename)
   
    for i in range(2000):
        df.loc[len(df)]=[rno,random.randint(0,100)]
        rno+=1
    df.to_csv(filename,index=False)
    return df

generateMarks('Datafiles/csvmarks.csv')

     ROLLNUM MARKS
0      10300    32
1      10301    22
2      10302    63
3      10303    84
4      10304    55
5      10305    38
6      10306     7
7      10307    79
8      10308     2
9      10309    19
10     10310    72
11     10311     4
12     10312    81
13     10313    61
14     10314    17
15     10315    15
16     10316    35
17     10317    27
18     10318    38
19     10319     1
20     10320    24
21     10321    93
22     10322    91
23     10323    86
24     10324    94
25     10325    60
26     10326    10
27     10327    93
28     10328    40
29     10329    11
...      ...   ...
1970   12270    99
1971   12271    47
1972   12272     3
1973   12273     5
1974   12274    16
1975   12275    46
1976   12276    63
1977   12277    22
1978   12278     4
1979   12279     7
1980   12280    39
1981   12281    62
1982   12282     1
1983   12283    29
1984   12284    24
1985   12285    17
1986   12286    53
1987   12287     3
1988   12288    20
1989   12289    84
1990   12290    69
1991   12291    72
1992   12292    53
1993   12293    24
1994   12294    60
1995   12295    26
1996   12296    29
1997   12297    26
1998   12298    83
1999   12299    35

[2000 rows x 2 columns]